From: Ruben Molina <rmolina@udea.edu.co>
Date: Tue, 9 Nov 2021 12:05:58 +0100
Subject: allows FLAGS modification from debian/rules

Last-Update: 2021-11-09
Forwarded: no
---
 src/Makefile.legacy | 6 +++---
 1 file changed, 3 insertions(+), 3 deletions(-)

diff --git a/src/Makefile.legacy b/src/Makefile.legacy
index 85ec141..6f3caf2 100644
--- a/src/Makefile.legacy
+++ b/src/Makefile.legacy
@@ -25,7 +25,7 @@ GREP = grep
 TR = tr
 SED = sed
 NULL = /dev/null
-CPPFLAGS = -E
+CPPFLAGS += -E
 SORT = sort
 STRIP = strip
 MAKE_ORIG = +$(MAKE) -f Makefile.legacy
@@ -94,12 +94,12 @@ AMDAPP = -DAMDAPPSDK
 OCLROOT = $(ATISTREAMSDKROOT)
 endif
 
-CFLAGS = -c -Wall -O2 -fomit-frame-pointer -I/usr/local/include $(CFLAGS_OPENSSL) $(REXGEN_FLAGS) $(HAVE_LIBGMP) $(OMPFLAGS) $(AMDAPP) $(JOHN_CFLAGS) $(RELEASE_BLD)
+CFLAGS += -c -Wall -O2 -fomit-frame-pointer -I/usr/local/include $(CFLAGS_OPENSSL) $(REXGEN_FLAGS) $(HAVE_LIBGMP) $(OMPFLAGS) $(AMDAPP) $(JOHN_CFLAGS) $(RELEASE_BLD)
 # -DHAVE_SKEY
 # CFLAGS for use on the main john.c file only
 CFLAGS_MAIN = $(CFLAGS)
 ASFLAGS = -c $(OMPFLAGS) $(JOHN_ASFLAGS)
-LDFLAGS = -s -L/usr/local/lib $(LDFLAGS_OPENSSL) -lm -lz -lrt \
+LDFLAGS += -s -L/usr/local/lib $(LDFLAGS_OPENSSL) -lm -lz -lrt \
 	$(OMPFLAGS) $(GMP_LDFLAGS) $(JOHN_LDFLAGS) $(REXGEN_LDFLAGS)
 # -lskey
 LDFLAGS_MIC = -s -L/usr/local/lib $(LDFLAGS_OPENSSL) -lm -lrt $(OMPFLAGS) $(JOHN_LDFLAGS)
