From: Sophie Brun <sophie@offensive-security.com>
Date: Tue, 9 Nov 2021 12:05:58 +0100
Subject: Fix spelling errors

Last-Update: 2021-11-09
---
 run/radius2john.pl   | 2 +-
 src/base64_convert.c | 2 +-
 src/gpg2john.c       | 2 +-
 src/wpapcap2john.c   | 2 +-
 src/zip2john.c       | 2 +-
 5 files changed, 5 insertions(+), 5 deletions(-)

diff --git a/run/radius2john.pl b/run/radius2john.pl
index 20d3e94..95f74c0 100755
--- a/run/radius2john.pl
+++ b/run/radius2john.pl
@@ -24,7 +24,7 @@
 # and dumps md5 and salt as needed.
 
 # This script assumes there is one radius secret per client IP, that does not change during the whole time of packet dump.
-# so it will only dump one couple of matching (salt, md5) for each distinct client IP adress.
+# so it will only dump one couple of matching (salt, md5) for each distinct client IP address.
 # attack 3.3 takes precedence to attack 3.1, because the salt will be shorter.
 # set variable $UNIQUE to 0 to disable this behavior.
 
diff --git a/src/base64_convert.c b/src/base64_convert.c
index e01c422..fb6ea89 100644
--- a/src/base64_convert.c
+++ b/src/base64_convert.c
@@ -1032,7 +1032,7 @@ static int usage(char *name)
 	        "\n"
 	        "Input/Output types:\n"
 	        "  raw      raw data byte\n"
-	        "  hex      hexidecimal string (for input, case does not matter)\n"
+	        "  hex      hexadecimal string (for input, case does not matter)\n"
 	        "  mime     base64 mime encoding\n"
 	        "  crypt    base64 crypt character set encoding\n"
 	        "  cryptBS  base64 crypt encoding, byte swapped\n"
diff --git a/src/gpg2john.c b/src/gpg2john.c
index 5369d38..a5dd305 100644
--- a/src/gpg2john.c
+++ b/src/gpg2john.c
@@ -2055,7 +2055,7 @@ reason_for_revocation(int len)
 		fprintf(stderr, "No reason specified");
 		break;
 	case 1:
-		fprintf(stderr, "Key is superceded");
+		fprintf(stderr, "Key is superseded");
 		break;
 	case 2:
 		fprintf(stderr, "Key material has been compromised");
diff --git a/src/wpapcap2john.c b/src/wpapcap2john.c
index 02e7bbd..234479e 100644
--- a/src/wpapcap2john.c
+++ b/src/wpapcap2john.c
@@ -2298,7 +2298,7 @@ void usage(char *name, int ret)
 	"-f <n>\t\tForce anonce fuzzing with +/- <n>\n"
 	"-e <essid:mac>\tManually add Name:MAC pair(s) in case the file lacks beacons.\n"
 	"\t\teg. -e \"Magnum WIFI:6d:61:67:6e:75:6d\"\n"
-	"-m <mac>\tIgnore any packets not involving this mac adress\n\n",
+	"-m <mac>\tIgnore any packets not involving this mac address\n\n",
 	        name);
 	exit(ret);
 }
diff --git a/src/zip2john.c b/src/zip2john.c
index 86942d0..bc7e1d7 100644
--- a/src/zip2john.c
+++ b/src/zip2john.c
@@ -1184,7 +1184,7 @@ int zip2john(int argc, char **argv)
 			break;
 		case 'c':
 			checksum_only = 1;
-			fprintf(stderr, "Outputing hashes that are 'checksum ONLY' hashes\n");
+			fprintf(stderr, "Outputting hashes that are 'checksum ONLY' hashes\n");
 			break;
 		case 'm':
 			use_magic = 1;
