From: Sophie Brun <sophie@offensive-security.com>
Date: Fri, 12 Nov 2021 12:39:52 +0100
Subject: Fix issue with encoding

---
 run/restic2john.py | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/run/restic2john.py b/run/restic2john.py
index 614c416..641e6b9 100755
--- a/run/restic2john.py
+++ b/run/restic2john.py
@@ -1,7 +1,7 @@
 #!/usr/bin/env python
 # -*- coding: utf-8 -*-
 
-# This software is Copyright (c) 2020, Jürgen Hötzel <juergen at hoetzel.info>
+# This software is Copyright (c) 2020, Jurgen Hotzel <juergen at hoetzel.info>
 # and it is hereby released to the general public under the following terms:
 
 # Redistribution and use in source and binary forms, with or without
