allow-cflags-overriding.diff
fix-generic.h-generation.diff
change-params.patch
change-shebang-perl-scripts.patch
fix-spelling-errors.patch
add-flag-for-cprepair.patch
fix-encoding-issue.patch
update-kirbi2john.patch
